
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome &#8212; Hydro-Informatics</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.97663d53efca608227ee057f134e8bb0.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="_static/debug.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/browser-icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Virtual Classroom" href="lectures/classroom.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="#">
  
  <img src="_static/icon.svg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Hydro-Informatics</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <p class="caption collapsible-parent">
 <span class="caption-text">
  Classroom
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/classroom.html">
   The Virtual Classroom
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/lectures.html">
   Virtual Lectures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lectures/take_seat.html">
   Register
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Software
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/vm.html">
   Virtual Machines
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/ide.html">
   Integrated Development Environments (IDEs)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/git.html">
   About git
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/documentation.html">
   Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/geo.html">
   Geospatial Softtware
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/install-openfoam.html">
   OpenFOAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/install-telemac.html">
   TELEMAC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="get-started/others.html">
   Other (Open) Software
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python (basics)
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyintro.html">
   About Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyinstall.html">
   Install Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pybase.html">
   First steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyerror.html">
   Errors, logging, and debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyloop.html">
   Loops and Conditional Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyfun.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pypckg.html">
   Packages and Modules (Libraries)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pynum.html">
   Data processing &amp; file handlers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyplot.html">
   Tools (packages) for plotting with
   <em>
    Python
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyplot.html#matplotlib">
   Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyplot.html#plotting-with-pandas">
   Plotting with
   <em>
    pandas
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pyplot.html#interactive-plots-with-plotly">
   Interactive plots with
   <em>
    plotly
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/pystyle.html">
   Code Styles and Conventions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/classes.html">
   Object Orientation and Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/xml.html">
   Structured Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-basics/gui.html">
   Graphical User Interfaces
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="geopy/geo-python.html">
   Geo-Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geopy/geospatial-data.html">
   Geodata
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geopy/geo-pckg.html">
   Geospatial Libraries
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Exercises
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/exercises.html">
   About Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-git.html">
   Git and markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-ms.html">
   Manning-Strickler formula
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-sp.html">
   Reservoir volume assessment with a Sequent Peak Algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-floods.html">
   Calculate flood return periods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-sediment.html">
   One-dimensional (1D) cross-section-averaged sediment transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-gui.html">
   Create a
   <strong>
    G
   </strong>
   raphical
   <strong>
    U
   </strong>
   ser
   <strong>
    I
   </strong>
   nterface (GUI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python-exercises/ex-geco.html">
   Create a habitat suitability map
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Numerical Modelling
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/about-numerics.html">
   Numerical Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/pre-qgis.html">
   How to QGIS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/bm.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/tm-about.html">
   TELEMAC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/tm2d.html">
   Telemac 2d (coming soon)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerics/tm3d.html">
   Telemac 3d and SALOME
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Troubleshooting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/anaconda.html">
   Troubleshoot Anaconda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/basement.html">
   BASEMENT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/dbg-jupyter.html">
   Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/linux.html">
   Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/numerical-models.html">
   Numerical Models (General)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/telemac.html">
   TELEMAC
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting/vm-dbg.html">
   Virtual Machines (Box)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Terms and Conditions
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="terms/disclaimer.html">
   Disclaimer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="terms/license.html">
   BSD 3-Clause License
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/index.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sschwindt/hyrdo-informatics/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Welcome
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<img alt="_images/logo_large.png" src="_images/logo_large.png" />
<p>Large datasets, such as airborne imagery and hydro-meteorological datasets collected worldwide, drive progress in many disciplines. With traditional spreadsheet analysis tools, however, the large amounts of data can hardly be analyzed, understood, or used. The courses supported with this website aid hydraulic engineers, geomorphologists, river ecologists, and any water resources related challenge with tools for efficient data analyses and presentation. The methods described rely on open-access tools to leverage international and interdisciplinary collaboration on all levels.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term hydroinformatics (or hydro-informatics) is widely used in relation to the field of hydrology.</p>
<p>Yet, the syllable <em>hydro</em> goes back to the Greek word for <em>water</em>. In this light the term <em>hydro-informatics</em> as used on this website also refers to water, but primarily in the field of hydraulic engineering with its links to ecohydraulics, geomorphology, geo-informatics, and hydrology.</p>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>Find your course in the <a class="reference external" href="hy_lecture_index.html">Classroom</a> chapter (<a class="reference external" href="hy_assignments.html">lectures and exercises</a>) and take a seat.</p>
<p>The <em>Get started</em> chapter represents a summary of provide systematic workflows to setup your computer for: - coding with <a class="reference external" href="hy_ide.html">Python Anaconda</a> - code documentation with <a class="reference external" href="hy_documentation.html">markdown</a> - version control with <a class="reference external" href="hy_git.html">git</a> - geospatial analyses with <a class="reference external" href="geo_software.html">desktop applications</a> such as <em>QGIS</em> - using <a class="reference external" href="hy_others.html">auxiliary tools and open-source/access alternatives</a> to proprietary software such as <em>GNU Octave</em> (similar to <em>Matlab</em>) or <em>Libre Office</em> (similar to MS Office)</p>
<p>The <em>Python</em> chapters provide: - a general introduction to <em>Python</em> programming and object orientation (<a class="reference external" href="python.html">basics</a>); - an overview of <a class="reference external" href="geo-python.html">geospatial data and analyses with Python</a>.</p>
<p>The numerical modelling chapter provides complete workflows for getting started with two-dimensional (2D) hydrodynamic models: - <a class="reference external" href="bm.html">ETH Zurich’s BASEMENT</a> software - More in the future</p>
<p>The <a class="reference external" href="dbg_anaconda.html">Troubleshooting</a> chapter includes information about how to debug known issues (not that issues ever existed …).</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Classroom</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lectures/classroom.html">The Virtual Classroom</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/lectures.html">Virtual Lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="lectures/take_seat.html">Register</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get-started/vm.html">Virtual Machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/vm.html#about">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/vm.html#create-a-debian-linux-vm">Create a Debian Linux VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/vm.html#get-started-with-debian-linux">Get started with (Debian) Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/vm.html#setup-linux">Setup Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/vm.html#re-use-transfer-or-copy-a-vm-on-another-host">Re-use (transfer or copy) a VM on another Host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/ide.html">Integrated Development Environments (IDEs)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/ide.html#anaconda">Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/ide.html#pycharm-via-anaconda-navigator">PyCharm (via Anaconda Navigator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/ide.html#jupyterlab">JupyterLab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/git.html">About git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/git.html#install-and-use">Install and use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/documentation.html#what-to-document">What to document?</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/documentation.html#markdown">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/documentation.html#wikis">Wikis</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/documentation.html#restructuredtext-sphinx-and-readthedocs"><em>reStructuredText</em>, <em>Sphinx</em> and readthedocs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/geo.html">Geospatial Softtware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/geo.html#qgis">QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/geo.html#arcgis-pro">ArcGIS Pro</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/geo.html#others">Others</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/geo.html#geospatial-analyses">Geospatial analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/install-openfoam.html">OpenFOAM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-openfoam.html#ubuntu-incl-mint-and-lubuntu">Ubuntu (incl. Mint and Lubuntu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-openfoam.html#debian-10">Debian 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-openfoam.html#external-utilities-pre-post-processors">External Utilities (Pre- &amp; Post Processors)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/install-telemac.html">TELEMAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#stand-alone-installation-of-telemac">stand-alone Installation of TELEMAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#download-telemac">Download <em>TELEMAC</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#install-recommended-prerequisites-part-2-parallelism-and-compilers">Install recommended Prerequisites (Part 2: Parallelism and Compilers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#compile-telemac">Compile <em>TELEMAC</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#utilities-pre-post-processing">Utilities (Pre- &amp; Post-processing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/install-telemac.html#salome-hydro-linux-pre-post-processor">SALOME-HYDRO (Linux Pre-&amp;Post-processor)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get-started/others.html">Other (Open) Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get-started/others.html#notepadplusplus">NotepadPlusPlus</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/others.html#libre-office-ms-office-alternative">Libre Office (MS Office alternative)</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-started/others.html#gnu-octave-matlab-alternative">GNU Octave (Matlab® alternative)</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python (basics)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyintro.html">About Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyinstall.html">Install Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyinstall.html#conda-environments">Conda environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyinstall.html#setup-interfaces-and-ides">Setup Interfaces and IDEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pybase.html">First steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pybase.html#launch-python-environment">Launch Python environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pybase.html#the-first-lines-of-code">The first lines of code</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pybase.html#python-variables-and-data-types">Python variables and data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pybase.html#operators">Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyerror.html">Errors, logging, and debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyerror.html#errors-exceptions">Errors &amp; exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyerror.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyerror.html#debugging">Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyloop.html">Loops and Conditional Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyloop.html#conditional-statements-if-else">Conditional statements (<code class="docutils literal notranslate"><span class="pre">if</span></code> - <code class="docutils literal notranslate"><span class="pre">else</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyloop.html#for-loop"><code class="docutils literal notranslate"><span class="pre">for</span></code> loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyloop.html#while-loop"><code class="docutils literal notranslate"><span class="pre">while</span></code> loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyloop.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyfun.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#what-are-functions">What are functions?</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#a-basic-example">A basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#function-calls">Function calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#optional-arguments-args">Optional arguments *args</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#keyword-arguments-kwargs">Keyword arguments **kwargs</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#default-keyword-arguments">Default keyword arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#function-wrappers-and-decorators">Function wrappers and Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#iterators-and-generators">Iterators and generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyfun.html#lambda-functions">Lambda functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pypckg.html">Packages and Modules (Libraries)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pypckg.html#import-packages-or-modules">Import packages or modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pypckg.html#create-a-module">Create a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pypckg.html#reload-re-import-a-package-or-module">Reload (re-import) a package or module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pynum.html">Data processing &amp; file handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pynum.html#load-and-write-data-files-basics">Load and write data files (basics)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pynum.html#numpy">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pynum.html#pandas">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pynum.html#dates-and-time">Dates and Time</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyplot.html">Tools (packages) for plotting with <em>Python</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyplot.html#matplotlib">Matplotlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#some-terms-and-definitions">Some terms and definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#step-by-step-recipe-for-1d-line-plots">Step-by-step recipe for 1D (line) plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#surface-and-contour-plots">Surface and contour plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#fonts-and-styles">Fonts and styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#annotations">Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyplot.html#plotting-with-pandas">Plotting with <em>pandas</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#pandas-and-matplotlib">Pandas and matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#boxplots-and-error-bars">Boxplots and Error bars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pyplot.html#interactive-plots-with-plotly">Interactive plots with <em>plotly</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#usage-simple-plots">Usage (simple plots)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pyplot.html#interactive-map-applications">Interactive map applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/pystyle.html">Code Styles and Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#background-and-pep">Background and PEP</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#the-zen-of-python">The Zen of <em>Python</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#code-layout">Code layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#packages-and-modules">Packages and modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#name-conventions">Name conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/pystyle.html#more-code-style-recommendations">More code style recommendations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/classes.html">Object Orientation and Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/classes.html#the-class-of-classes">The class of classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/classes.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/classes.html#overloading-and-magic-methods">Overloading and magic methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/classes.html#template-for-a-custom-python-class">Template for a custom <em>Python</em> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/xml.html">Structured Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/xml.html#workbook-xlsx-handling">Workbook (xlsx) handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/xml.html#json">JSON</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-basics/gui.html">Graphical User Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#the-first-gui">The first GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#add-a-button-to-call-a-function">Add a Button to call a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#a-vanilla-tkinter-program">A vanilla <code class="docutils literal notranslate"><span class="pre">tkinter</span></code> program</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#more-widgets">More <em>Widget</em>s</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#tkinter-variables"><code class="docutils literal notranslate"><span class="pre">tkinter</span></code> variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#design-place-and-modify-widgets">Design, place and  modify widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#pop-up-windows">Pop-up windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-basics/gui.html#quit">Quit</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geopy/geo-python.html">Geo-Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="geopy/geospatial-data.html">Geodata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#geodata-sources">Geodata sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#geodatabase">Geodatabase</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#vector-data">Vector data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geopy/geospatial-data.html#shapefile">Shapefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopy/geospatial-data.html#shapefile-versus-geodatabase">Shapefile versus geodatabase</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopy/geospatial-data.html#triangulated-irregular-network-tin">Triangulated Irregular Network (TIN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="geopy/geospatial-data.html#geojson">GeoJSOn</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#gridded-cell-raster-data">Gridded cell (raster) data</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geospatial-data.html#projections-and-coordinate-systems">Projections and coordinate systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geopy/geo-pckg.html">Geospatial Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#gdal-including-ogr-and-osr">gdal (including ogr and osr)</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#geojson">geojson</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#descartes">descartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#python-imaging-library-pil-pillow">Python Imaging Library (PIL) / <em>pillow</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#shapely">shapely</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#pyshp">pyshp</a></li>
<li class="toctree-l2"><a class="reference internal" href="geopy/geo-pckg.html#other-packages">Other packages</a></li>
</ul>
</li>
</ul>
</div>
<p>geopy/geo-shp
geopy/geo-raster
geopy/geo-convert
geopy/geo-arcpy</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python Exercises</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/exercises.html">About Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-git.html">Git and markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-ms.html">Manning-Strickler formula</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-ms.html#the-theory">The theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-ms.html#calculate-the-discharge">Calculate the discharge</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-ms.html#functionalize">Functionalize</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-ms.html#flexibilize">Flexibilize</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-ms.html#invert-the-function">Invert the function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-sp.html">Reservoir volume assessment with a Sequent Peak Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sp.html#theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sp.html#pre-processing-of-discharg-data">Pre-processing of discharg data</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sp.html#sequent-peak-algorithm">Sequent peak algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sp.html#closing-remarks">Closing remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-floods.html">Calculate flood return periods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-floods.html#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-floods.html#the-probability-of-a-100-year-flood-occurring-in-100-years-is-63">The probability of a 100-year flood occurring in 100 years is 63%</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-floods.html#discharge-data-sources">Discharge data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-floods.html#load-data-in-with-pandas">Load data in with <em>pandas</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-floods.html#plot-the-data">Plot the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-sediment.html">One-dimensional (1D) cross-section-averaged sediment transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sediment.html#theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sediment.html#code">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-sediment.html#launch-and-debug">Launch and debug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-gui.html">Create a <strong>G</strong>raphical <strong>U</strong>ser <strong>I</strong>nterface (GUI)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-gui.html#make-the-application-frame">Make the application frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-gui.html#make-the-script-stand-alone">Make the script stand-alone</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-gui.html#launch-the-gui">Launch the GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-exercises/ex-geco.html">Create a habitat suitability map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-geco.html#what-is-habitat-suitability">What is Habitat Suitability?</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-geco.html#available-data-and-code-structure">Available data and code structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-geco.html#create-and-combine-hsi-rasters">Create and combine <em>HSI</em> rasters</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-exercises/ex-geco.html#calculate-the-usable-habitat-area">Calculate the usable habitat area</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Numerical Modelling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="numerics/about-numerics.html">Numerical Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerics/pre-qgis.html">How to QGIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#pre-processing-with-qgis">Pre-processing with <em>QGIS</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#get-ready-with-qgis">Get ready with <em>QGIS</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#elevation-point-data">Elevation point data</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#model-boundary">Model Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#breaklines">Breaklines</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#tin-elevation-model">TIN Elevation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#region-markers-for-quality-meshing">Region Markers for Quality Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#quality-meshing">Quality meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/pre-qgis.html#export-to-2dm">Export to 2dm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerics/bm.html">BASEMENT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerics/bm.html#pre-processing-mesh-generation">Pre-processing: Mesh Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/bm.html#steady-2d-simulation-with-basement">Steady 2d Simulation with BASEMENT</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/bm.html#post-processing-with-paraview">Post-processing with ParaView</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/bm.html#post-processing-with-qgis">Post-processing with QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/bm.html#result-interpretation">Result interpretation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerics/tm-about.html">TELEMAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm-about.html#get-started">Get Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm-about.html#general-introduction-and-tutorial-guide">General Introduction and Tutorial Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm-about.html#the-telemac-file-structure">The <em>TELEMAC</em> file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm-about.html#detailed-file-descriptions">Detailed file descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerics/tm2d.html">Telemac 2d (coming soon)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#build-geometry-and-computational-mesh">Build geometry and computational mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#geometry-file-option-1-bluekenue">Geometry File Option 1: BlueKenue</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#geometry-file-option-2-qgis-basemesh">Geometry File Option 2: QGIS &amp; BASEMESH</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#model-setup-with-fudaa-prepro">Model setup with Fudaa Prepro</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#boundary-conditions">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#run-telemac2d">Run Telemac2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm2d.html#post-processing-with-qgis">Post-processing with QGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numerics/tm3d.html">Telemac 3d and SALOME</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#input-files">Input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#start-salome-hydro">Start SALOME-HYDRO</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#hydro-module">HYDRO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#build-the-geometry">Build the Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#generate-a-mesh">Generate a Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#export-med-file">Export MED File</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#generate-boundary-conditions">Generate Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#create-simulation-case-cas">Create Simulation Case (CAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#run-simulation-compute">Run Simulation (Compute)</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerics/tm3d.html#post-processing-with-salome-and-paravis">Post-Processing with SALOME and ParaVis</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/anaconda.html">Troubleshoot Anaconda</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/anaconda.html#anaconda-navigator-does-not-start-up"><em>Anaconda Navigator</em> does not start up</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/anaconda.html#conda-package-installation-fails">Conda package installation fails</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/anaconda.html#large-size-of-anaconda-on-disk">Large size of <em>Anaconda</em> on disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/anaconda.html#cannot-find-path">Cannot find … path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/basement.html">BASEMENT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/basement.html#export-geospatial-model-output">Export geospatial model output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/dbg-jupyter.html">Jupyter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/dbg-jupyter.html#install-jupyter-on-linux">Install Jupyter on Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/dbg-jupyter.html#issues-starting-jupyter-lab">Issues starting Jupyter Lab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/linux.html#particular-problems">Particular problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/linux.html#python">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/linux.html#wine">Wine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/numerical-models.html">Numerical Models (General)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/numerical-models.html#mesh-generation-and-quality">Mesh generation and quality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/telemac.html">TELEMAC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/telemac.html#traceback-errors">Traceback errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/telemac.html#errors-in-steering-cas-files">Errors in Steering (CAS) Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/telemac.html#instable-simulations">Instable Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/telemac.html#errors-in-mesh-files">Errors in Mesh Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/telemac.html#salome-hydro">SALOME-HYDRO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/vm-dbg.html">Virtual Machines (Box)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/vm-dbg.html#error-message-hardware-acceleration-not-available">Error message: Hardware acceleration not available</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting/vm-dbg.html#graphical-user-interfaces-crashing">Graphical User Interfaces crashing</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Terms and Conditions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terms/disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms/license.html">BSD 3-Clause License</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='right-next' id="next-link" href="lectures/classroom.html" title="next page">The Virtual Classroom</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Sebastian Schwindt<br/>
        
            &copy; Copyright Sebastian Schwindt.<br/>
          Last updated on Apr 17, 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>